In [1]:
import pandas as pd
import pandasql as ps
import matplotlib.pyplot as plt
import numpy as np
from sklearn import preprocessing
import seaborn as sea
from scipy.stats import pearsonr
%matplotlib inline

In [12]:
#Carregando o dataset
invoice_status = pd.read_csv("invoice_status.csv", sep = ',', low_memory = False)
client = pd.read_csv("client.csv", sep = ',', low_memory = False)
client['ClientId'] = client['ClientId'].fillna(0)
client['ClientId'] = client['ClientId'].astype(int)
credit_status = pd.read_csv("credit_status.csv", sep = ',', low_memory = False)
credit_status

       ClientId CreditStatus
0        698350        Ativo
1        817285        Ativo
2        962167        Ativo
3       1980380        Ativo
4       4059697    Reprovado
...         ...          ...
34758   1098115        Ativo
34759   1199557        Ativo
34760    710324        Ativo
34761   1631552        Ativo
34762   1071039        Ativo

[34763 rows x 2 columns]

In [10]:
df_inner = pd.merge(invoice_status, client, on='ClientId', how='inner')
df_inner.head()

,Date,ClientId,FirstInvoiceDate,InvoiceId,InvoiceDueDate,OverdueDays,InvoiceStatus,InvoiceValue,Gender,Platform,OSVersion,AddressState,Birthdate,CurrentStatus,RegisterDate,RegisterConclusionDate,RegisterApprovalDate,FirstTransactionDate,PresumedIncome
0,1/5/2020,5503,5/5/2019,459297,1/5/2020,0,REGULAR,451.60,Male,Android,1.0.7.2,AM,3/6/1992,Aprovado,9/25/2016,NaN,10/16/2016,10/18/2016,1616.97
1,9/5/2019,5503,5/5/2019,459293,9/5/2019,0,REGULAR,34.40,Male,Android,1.0.7.2,AM,3/6/1992,Aprovado,9/25/2016,NaN,10/16/2016,10/18/2016,1616.97
2,8/5/2019,5503,5/5/2019,459292,8/5/2019,0,REGULAR,34.40,Male,Android,1.0.7.2,AM,3/6/1992,Aprovado,9/25/2016,NaN,10/16/2016,10/18/2016,1616.97
3,6/5/2019,5503,5/5/2019,459290,6/5/2019,0,REGULAR,39.02,Male,Android,1.0.7.2,AM,3/6/1992,Aprovado,9/25/2016,NaN,10/16/2016,10/18/2016,1616.97
4,10/5/2019,5503,5/5/2019,459294,10/5/2019,0,REGULAR,105.64,Male,Android,1.0.7.2,AM,3/6/1992,Aprovado,9/25/2016,NaN,10/16/2016,10/18/2016,1616.97

In [11]:
df_inner.to_csv('invoice_client.csv')

In [13]:
#primeira query Select CreditStatus, count(ClientId) from CreditStatus group by CreditStatus
q1 = credit_status[['ClientId', 'CreditStatus']].groupby(['CreditStatus']).agg(['count']).reset_index()
q1

  CreditStatus ClientId
                  count
0     Aprovado      203
1        Ativo    16749
2    Bloqueado     2189
3    Reprovado    15622

In [15]:
#segunda query select aprovados/aprovados+reprovados From (select count(ClientId) FILTER (WHERE CreditStatus != Reprovado) as aprovados, count(ClientId) FILTER(WHERE CreditStatus == Reprovado) as reprovados FROM CreditStatus)

   count
0    203